# desafiobuitcode

./: .gitignore  Desafio.sln  README.MD
Desafio-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Desafio-App/e2e/src/: app.e2e-spec.ts
Desafio-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Desafio.API/: Desafio.API.csproj  Startup.cs
Desafio.API/AutoMapper/: AutoMapperConfig.cs
Desafio.API/Controllers/: BaseController.cs  DoctorController.cs  PatientController.cs
Desafio.API/DTOs/: DoctorDTO.cs  PatientDTO.cs
Desafio.API/Properties/: launchSettings.json
Desafio.Domain/Models/: Doctor.cs  Entity.cs  Patient.cs
Desafio.Repository/: DataContext.cs  Desafio.Repository.csproj
Desafio.Repository/Interfaces/: IBaseRepository.cs  IDoctorRepository.cs  IDoctorService.cs  INotificador.cs  IPatientRepository.cs  IPatientService.cs
Desafio.Repository/Mapping/: DoctorMapping.cs  PatientsMapping.cs
Desafio.Repository/Migrations/: 20201207193255_init.Designer.cs  20201207193255_init.cs  20201208204324_second.Designer.cs  20201208204324_second.cs  20201211111448_third.Designer.cs  20201211111448_third.cs  DataContextModelSnapshot.cs
Desafio.Repository/Notifications/: Notificacao.cs  Notificador.cs
Desafio.Repository/Repositories/: BaseRepository.cs  DoctorRepository.cs  PatientRepository.cs
Desafio.Repository/Services/: BaseService.cs  DoctorService.cs  PatientService.cs
Desafio.Repository/Validation/: DoctorValidation.cs  DocumentValidation.cs  PatientValidation.cs
(+30 files in other folders)
